<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:gravity="center"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="40dp">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:id="@+id/title2"
                android:layout_width="match_parent"
                android:layout_height="79dp"
                android:textAlignment="center"
                android:textColor="@color/azuloscuro"
                android:textSize="28sp"
                android:textStyle="bold"
                tools:text="title" />
            <TextView
                android:id="@+id/publisher2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textColor="@color/azul"
                android:textSize="27sp"
                tools:text="publisher" />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="match_parent"
                android:layout_height="257dp"
                app:srcCompat="@color/sky" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textColor="@color/azuloscuro"
                android:textSize="24sp"
                android:text="INGREDIENTES\n" />


            <TextView
                android:id="@+id/ingredientes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="monospace"
                android:textAlignment="gravity"
                android:textColor="@color/azuloscuro"
                android:textSize="24sp"
                tools:text="ingredientes" />
        </LinearLayout>
    </ScrollView>
</android.support.design.widget.CoordinatorLayout>